# bulktests

bulktest.obr/: pom.xml
bulktest.plugin/: pom.xml
bulktest.plugin/src/main/java/bulktest/maven/plugin/: ClassName.java  ClassNameManagement.java  GenerateBuildTestClasses.java  SimpleDelayTests.java
bulktest.tests/: pom.xml
bulktest.tests/src/main/java/bulktest/: BulkTestEnvironment.java  BulkTestManagerException.java  BulkTestManagerField.java  IBulkTestEnvironment.java
bulktest.tests/src/main/java/bulktest/example/tests/: SimpleDelayTest.java
bulktest.tests/src/main/java/bulktest/manager/internal/: BulkTestEnvironmentImpl.java  BulkTestManagerImpl.java
bulktest.tests/src/main/java/bulktest/manager/internal/properties/: BulkTestPropertiesSingleton.java  FailureRate.java  TestDelay.java  TestEnvironment.java
