<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bulktest</groupId>
	<artifactId>bulktest.obr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>galasa-obr</packaging>
	
	<properties>
        <galasa.test.stream>bulktests</galasa.test.stream>
    </properties>

	<dependencies>
		<dependency>
			<groupId>bulktest</groupId>
			<artifactId>bulktest.tests</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<version>0.15.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>